{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red104\green119\blue120;\red231\green236\blue237;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Example\
mkdir -p myProject/\expnd0\expndtw0\kerning0
\{\expnd0\expndtw0\kerning0
src,doc/\expnd0\expndtw0\kerning0
\{\expnd0\expndtw0\kerning0
api,system\expnd0\expndtw0\kerning0
\}\expnd0\expndtw0\kerning0
,tools,db\expnd0\expndtw0\kerning0
\}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 mkdir -p MetaRegression/\{Planning,Documentation/\{ResearchLogs,DoFiles,Codebooks\},Datasets/\{DataRaw,DataClean\},Analysis/\{FigureTables\},Studies,Readings,Work/\{Drafts,Posted\}\}\
}